\frametitle{Find out more}
\protect\hypertarget{find-out-more}{}

\begin{itemize}
\tightlist
\item
  \emph{Seamless R and C++ Integration with Rcpp.} Dirk Eddelbuettel.
  (Free online through CSU library)
\item
  \emph{Advanced R}. Hadley Wickham. (Free online, see especially the
  chapter on \texttt{Rcpp}: \url{http://adv-r.had.co.nz/Rcpp.html})
\item
  Rcpp website: \url{http://www.rcpp.org}
\item
  \emph{Statistical Computing in C++ and R.} Eubank and Kupresanin.
\item
  \emph{Parallel Computing for Data Science.} Norman Matloff.
\item
  Datacamp course on \texttt{data.table}
\end{itemize}

