\frametitle{Nesting and mapping}
\protect\hypertarget{nesting-and-mapping-11}{}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{sample_norm_test }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{ggplot}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =} \KeywordTok{log10}\NormalTok{(p.value))) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{geom_histogram}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{center}\includegraphics[height=0.7\textheight]{CourseNotes_Week7_files/figure-beamer/unnamed-chunk-82-1} \end{center}

