\frametitle{Formula structure}
\protect\hypertarget{formula-structure-1}{}

There are some conventions that can be used in R formulas. Common ones
include:

\begin{longtable}[]{@{}cl@{}}
\toprule
\begin{minipage}[b]{0.17\columnwidth}\centering
Convention\strut
\end{minipage} & \begin{minipage}[b]{0.77\columnwidth}\raggedright
Meaning\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.17\columnwidth}\centering
\texttt{I()}\strut
\end{minipage} & \begin{minipage}[t]{0.77\columnwidth}\raggedright
calculate the value inside before fitting (e.g.,
\texttt{I(x1\ +\ x2)})\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\centering
\texttt{:}\strut
\end{minipage} & \begin{minipage}[t]{0.77\columnwidth}\raggedright
fit the interaction between two variables (e.g., \texttt{x1:x2})\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\centering
\texttt{*}\strut
\end{minipage} & \begin{minipage}[t]{0.77\columnwidth}\raggedright
fit the main effects and interaction for both variables (e.g.,
\texttt{x1*x2} equals \texttt{x1\ +\ x2\ +\ x1:x2})\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\centering
\texttt{.}\strut
\end{minipage} & \begin{minipage}[t]{0.77\columnwidth}\raggedright
fit all variables other than the response (e.g.,
\texttt{y\ \textasciitilde{}\ .})\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\centering
\texttt{-}\strut
\end{minipage} & \begin{minipage}[t]{0.77\columnwidth}\raggedright
do not include a variable (e.g.,
\texttt{y\ \textasciitilde{}\ .\ -\ x1})\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\centering
\texttt{1}\strut
\end{minipage} & \begin{minipage}[t]{0.77\columnwidth}\raggedright
intercept (e.g., \texttt{y\ \textasciitilde{}\ 1})\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

